backend/templates/features.pug
section#features.hero.is-primary.is-medium
  .hero-body
    p.title Manage Large Markdown Documents
    p.subtitle.has-text-weight-bold
      | Collaborative platform designed for managing larger markdown documents
      | such as specifications and contracts.
section.hero.is-secondary.is-medium
  .hero-body
    p.title Integration with Obsidian: Empower Team Efficiency
    p.subtitle.has-text-weight-bold
      | Seamlessly integrated with Obsidian, Relay.md becomes the ultimate
      | solution for team-wide knowledge management, task organization, and
      | project coordination&mdash;all within Markdown.
section.hero.is-warning.is-medium
  .hero-body
    p.title Build a Robust Knowledge Base
    p.subtitle.has-text-weight-bold
      | Easily build a comprehensive knowledge base within Obsidian, linking
      | information and fostering efficient collaboration through interoperable
      | Markdown.
section.hero.is-info.is-medium
  .hero-body
    p.title Maximize the benefits of Templates for Rapid Document Creation
    p.subtitle.has-text-weight-bold
      | Adhere to team-wide style and corporate guidelines by providing a place for
      | your templates.
section.hero.is-light.is-medium
  .hero-body
    p.title Use your own structure
    p.subtitle.has-text-weight-bold
      | Documents and synchronization do not depend on a folder structure. Any new
      | document you receive in your inbox can be moved anywhere in your vault.
section.hero.is-dark.is-medium
  .hero-body
    p.title New workflows emerge
    p.subtitle.has-text-weight-bold
      | With Relay.md, your obsidian vault becomes your daily bridge.
      | Team communication and management, tightly integrated with your
      | knowledge base.

backend/templates/features.html
<div class="block">
  <section class="hero is-light is-large">
    <div class="hero-body">
      <h1 class="title has-text-dark has-text-weight-bold">
        <img src="{{ url_for('static', path="img/logo-navbar.svg") }}" width="128rm" />
        Relay.md
      </h1>
      <h1 class="subtitle mt-4" style="line-height: 1.8;">
        A
        <span class="tag is-dark is-medium">collaborative platform</span>
        for managing larger 
        <span class="tag is-dark is-medium">markdown documents</span>.
        Integrated with Obsidian, it becomes the
        <span class="tag is-dark is-medium">ultimate tool</span>
        for team-wide
        <span class="tag is-dark is-medium">knowledge management</span>, 
        <span class="tag is-dark is-medium">task organization</span>,
        and <span class="tag is-dark is-medium">project coordination</span>.

        Seamlessly link information, navigate
        documents, and manage projects within Obsidian, 
        <span class="tag is-dark is-medium">empowering teams</span> to
        collaborate efficiently while
        <span class="tag is-dark is-medium">leveraging</span>
        the
        <span class="tag is-dark is-medium">simplicity of markdown</span>
      </h1>
    </div>
  </section>

  <section class="hero is-primary is-medium" id="features">
    <div class="hero-body">
      <p class="title">
      Manage Extensive Markdown Documents
      </p>
      <p class="subtitle">
      Collaborative platform tailored for handling larger markdown documents like specifications and contracts.
      </p>
    </div>
  </section>

  <section class="hero is-secondary is-medium">
    <div class="hero-body">
      <p class="title">
      Integration with Obsidian: Empower Team Efficiency
      </p>
      <p class="subtitle">
      Seamlessly integrated with Obsidian, Relay.md becomes the ultimate
        solution for team-wide knowledge management, task organization, and
        project coordination—all within markdown.
      </p>
    </div>
  </section>

  <section class="hero is-warning is-medium">
    <div class="hero-body">
      <p class="title">
      Constructing a Robust Knowledge Base
      </p>
      <p class="subtitle">
      Effortlessly build a comprehensive knowledge base within Obsidian, linking
        information and fostering efficient collaboration using interoperable markdown.
      </p>
    </div>
  </section>

  <section class="hero is-info is-medium">
    <div class="hero-body">
      <p class="title">
      Maximize Benefits of Templates for Rapid Document Creation
      </p>
      <p class="subtitle">
      Follow team-wide style and corporate guidelines by providing a place for
      your templates.
      </p>
    </div>
  </section>

  <section class="hero is-light is-medium">
    <div class="hero-body">
      <p class="title">
      Use your own structure
      </p>
      <p class="subtitle">
        Documents and synchronization does not rely on folder structure. Any new
        document you receive in your inbox can be moved anywhere in your vault.
      </p>
    </div>
  </section>

  <section class="hero is-dark is-medium">
    <div class="hero-body">
      <p class="title">
      New workflows emerging
      </p>
      <p class="subtitle">
        With Relay.md, your obsidian vault turns into your daily bridge.
        Team Communication and management, tightly integrated with your
        knowledge-base.
      </p>
    </div>
  </section>

</div>
