backend/templates/get-document.html
<section class="hero is-info">
  <div class="hero-body">
    <div class="container">
      <div class="card">
        <header class="card-header">
          <p class="card-header-title">
            DocumentID Search
          </p>
        </header>
        <div class="card-content">
          <div class="content">
            <form action="{{url_for('get_document')}}" method="POST">
              <div class="field has-addons">
                <div class="control has-icons-left has-icons-right is-expanded">
                  <input class="input is-large" type="search" placeholder="c62089b7-328d-4325-bcb0-91772ca435dd" name="id"/>
                  <span class="icon is-medium is-left">
                    <i class="fas fa-file-search"></i>
                  </span>
                </div>
                <div class="control">
                  <button type="submit" class="button is-link is-large"/>
                  <span class="icon is-small">
                    <i class="fas fa-search"></i>
                  </span>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

backend/templates/get-document.pug
section.hero.is-info
  .hero-body
    .container
      .card
        header.card-header
          p.card-header-title
            | DocumentID Search
        .card-content
          .content
            form(action="{{url_for('get_document')}}" method='POST')
              .field.has-addons
                .control.has-icons-left.has-icons-right.is-expanded
                  input.input.is-large(type='search' placeholder='c62089b7-328d-4325-bcb0-91772ca435dd' name='id')
                  span.icon.is-medium.is-left
                    i.fas.fa-file-search
                .control
                  button.button.is-link.is-large(type='submit')
                    span.icon.is-small
                      i.fas.fa-search
